<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Mano_projektas.jnlp">
  <information>
    <title>Skaiciuokle</title>
    <vendor>Unknown</vendor>
    <description>Skaiciuokle</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Mano_projektas.jar" size="8856" download="eager" />
    <jar href="sample\poi-3.17.jar" size="2701171" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Skaiciuokle" />
  <update check="background"/>
</jnlp>
